@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.1s;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
  color: #222;
  font-weight: 400;
  position: relative;
  min-height: 100vh;
  overscroll-behavior-y: none;
}

a {
  transition: all 0.2s;
  color: #222;
  text-decoration: underline;
}

a:hover {
  color: #000;
}
/* NAVBAR */

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: white;
  box-shadow: 10px 5px 5px black;
  padding: 25px;
  z-index: 100;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  width: 100%;
  top: 0;
}

.brand-title {
  font-size: 1.5rem;
  margin-left: 1.5rem;
  text-transform: uppercase;
  color: #ccc;
  letter-spacing: 1px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links #darkBtn {
  font-size: 1.5rem;
}

.navbar-links li {
  list-style: none;
  transition: all 0.2s;
}

.navbar-links li a,
.navbar-links i {
  display: block;
  text-decoration: none;
  color: #ccc;
  padding: 1rem;
  font-size: 1rem;
}

.navbar-links li a:hover {
  color: #f2f2f2 !important;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .short {
    display: none;
  }

  .videoContainer iframe {
    width: 300px;
    height: 200px;
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1470px) {
  .videoContainer {
    display: flex !important;
    flex-direction: column !important;
  }
  .videoContainer iframe {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

section {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  /* animation: text 3s 1; */
}

@media (max-width: 1012px) {
  section {
    width: 90%;
  }
}

.cheat-links {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cheat-links li {
  padding: 0.5rem;
}

.cheat-links li a {
  text-decoration: none;
  transition: all 0.2s;
}

.btn {
  background-color: #7289da;
  padding: 15px;
  border-radius: 50px;
  border: none;
  margin-top: 15px;
  transition: all 0.2s;
}

.email {
  background-color: #0072c6;
}

.btn a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

.btn a i {
  margin-left: 5px;
}

.partner a {
  text-decoration: none;
}

.card {
  border: 1px solid #444;
  margin: 10px;
  padding: 10px;
  display: flex;
  border-radius: 0.5em;
  padding: 20px;
  align-items: center;
}

.card h3 {
  margin-left: 20px;
}

main {
  padding-bottom: 10rem;
  padding-top: 12vh;
}

footer {
  background-color: #111;
  color: #aaa !important;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: #ccc !important;
}

footer a:hover {
  color: #f2f2f2;
}

.media a {
  text-decoration: none;
}

.videoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.videoContainer iframe {
  background: #000;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-right: 2rem;
}

.darkmode {
  background-color: #121212;
  color: #ccc;
}

.darkmodeLink {
  color: #ccc;
}

.darkmodeLink:hover {
  color: #f2f2f2;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 8px;
  background: linear-gradient(to right, #ee82ee, #b84c4c);
  width: 0%;
  z-index: 100;
  transition: width 0.2s ease-out;
  z-index: 101;
}

/* AVATAR */

.avatar img {
  width: 50px;
  height: 50px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Image  Slider */
.mySlides {
  display: none;
}

img {
  width: 100%;
  height: auto;
}

.slideshow-container {
  position: relative;
  margin: auto;
  margin-top: 8rem;
  margin-bottom: -8rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.6s;
  border-radius: 0 3px 2px 0;
  user-select: none;
}

.next {
  right: 0%;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* responsive */
@media only screen and (max-width: 1421px) {
  .slideshow-container img {
    width: 100%;
    height: auto;
  }
}
